D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.exe
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.dll
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AddElementForm.resources
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Form1.resources
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.dll
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.ChangeElementForm.resources
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.DeleteByCodeForm.resources
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.InfoForm.resources
D:\ФКНК\2 курс\OOP\Lab\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Form10.resources
